<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>PR3</title>
  <link rel="stylesheet" href="../css/estil.css">
</head>

<body>
  <!-----------
  EXERCICI 1
  ------------>
  <div class="pare">
    <br>
    <div>
      <p id="success">
        Es tracta d'un missatge d'alerta del tipus success!
      </p>
    </div>
    <div>
      <p id="warning">
        Es tracta d'un missatge d'alerta del tipus warning!
      </p>
    </div>
    <div>
      <p id="danger">
        Es tracta d'un missatge d'alerta del tipus danger!
      </p>
    </div>
    <div>
      <p id="dark">
        Es tracta d'un missatge d'alerta del tipus dark!
      </p>
    </div>
  </div>
  <div id="segonPare">
    <div id="primera_fila">
      <button type="button" name="button" class="Primary">
        <a href="#">Primary</a>
      </button>
      <button type="button" name="button" class="Success">
        <a href="#">Success</a>
      </button>
      <button type="button" name="button" class="Warning">
        <a href="#">Warning</a>
      </button>
      <button type="button" name="button" class="Danger">
        <a href="#">Danger</a>
      </button>
      <button type="button" name="button" class="Black">
        <a href="#">Black</a>
      </button>
    </div>
    <div id="segona_fila">
      <button type="button" name="button" class="Primary">
        <a href="#">Primary</a>
      </button>
      <button type="button" name="button" class="Success">
        <a href="#">Success</a>
      </button>
      <button type="button" name="button" class="Warning">
        <a href="#">Warning</a>
      </button>
      <button type="button" name="button" class="Danger">
        <a href="#">Danger</a>
      </button>
      <button type="button" name="button" class="Black">
        <a href="#">Black</a>
      </button>
    </div>
  </div>
  <span>
    <label class="blau"></label>
    <label class="groc"></label>
    <label class="vermell"></label>
  </span>

  <!------------------
  <div class="Bandera">
    <div class="blau">
    </div>
    <div class="groc">
    </div>
    <div class="vermell">
    </div>

  </div>
  EXERCICI 4
  ------------------->
  <h1>EXERCICI 4</h1>
  <div class="Pare">
    <div class="petit">

    </div>
    <div class="petit2">

    </div>
    <div class="petit3">

    </div>
    <div class="petit4">

    </div>
  </div>
  <!-----------
  EXERCICI 5
  ------------>
  <div id="exercici5">
    <h1>EXERCICI 5</h1>
    <section class="ex5">
      <h1 class="titol">World Wide Web</h1>
      <p>
        El WWW (acrònim anglès de World Wide Web, Xarxa d'abast mundial)
        O web és una xarxa de pàgines escrites en hipertext mitjançant el
        llenguatge de marcatge HTML i connectades entre si mitjançant
        vincles, de manera que formin un sol COS de coneixement pel qual es
        pot navegar fàcilment. Per accedir-hi és indispensable un navegador
        web. Va ser creada per Tim Berners-Lee quan treballava al CERN de
        Ginebra, Suïssa. Ell mateix dirigeix el W3C, l'organisme encarregat
        de mantenir-ne el funcionament.
      </p> 
  
    <div class="cita">
     <p>
      <em>
        When I invented the web, I didn't have to ask anyone's
        permission. Tim Berners-Lee
      </em>
    </p>
    </div>
     <a ref="https://ca.wikipedia.org/wiki/World_Wide_Web">
      Més detalls
    </a>

  </section>

  </div>
</body>

</html>